<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ShassyStore.com</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Images/logo.png">
</head>
<header>
  <!--  --------------------logo------------------ -->
    
    <span class="Barre">
        <a href="Transition.html">
            <img src="Images/BarreImage.png">
        </a>
    </span>

    <span class="LogoShassy">
        <img src="Images/logo.png" class="image">
        <img src="Images/TopNav.png" id="imageNav">
    </span>

    <p class="recherche">
        <select name="Default" id="Default">
        <option value="Default Sorting">
           All
        </option>
        <option value="Sort by Popularity">
        Cosmetics
        </option>
        <option value="Sort by Average rating">
        Deep Wave
        </option>
        <option value="Sort by latest">
         Detox
        </option>
        <option value="Sort by price">
        Hair Wave
        </option>
        <option value="Sort by price">
        Jumpscit
        </option>
        <option value="Sort by price">
        Kinky Cirl
        </option>
        <option value="Sort by price">
        Sazon
        </option>
        <option value="Sort by price">
        Set
        </option>
        <option value="Sort by price">
        Wigs
        </option>
        </select>
        <input type="text" placeholder="Search for products" name="search" id="Searchh">
        <img src="Images/Rechercher.png" class="Rechercher">
    </p>

    <!-- -----------------------------barre-------------------- -->


<!-- ----------------------------fin barre---------------------- -->


    <!--   ---------------------menu--------------------- -->
    <nav>
        <ul>
            <li class="home"><a href="home.html">HOME</a></li>
            <li class="wave"><a href="hair-wave.html"> HAIR WAVE</a></li>
            <li class="home1"><a href="home.html">WIGS</a></li>
            <li class="wave1"><a href="wave.html">KINKY STRAIGTH</a></li>
            <li class="home2"><a href="home.html">STRAIGTH</a></li>
            <li class="wave2"><a href="wave.html">LOOSE WAVE</a></li>
            <li class="home3"><a href="home.html">NATURE WAVE</a></li>
            <li class="wave3"><a href="wave.html">SEXY FORMULA VIRGIN</a></li>
            <li class="home4"><a href="home.html">SHASSY CURL</a></li>
            <li class="wave4"><a href="wave.html">LINGERIE</a></li>
            <li class="home5"><a href="home.html">COSMETICS</a></li>
            <li class="wave5"><a href="sazon.html">TRAITEMENT TO GROW HAIR</a></li>

            <li class="home6"><a href="home.html">SHOP ALL</a></li>
            <li class="wave6"><a href="sazon.html">SAZON</a></li>

        </ul>
    </nav>
</header>
<!-- -----------------------fin menu---------------------- -->

<body>

   <section>
      <!-- ------------gif------------ -->
        <img src="Images/slide.gif" class="slide">
        <!-- ----------fin gif------------ -->

      <!-- ----------premiere partie Shop by categorie et les photos---------- -->

        <div class="aa">
        ________________  Shop By Category  ________________
        </div>

        <div class="blockImage">
            
            <div class="BlockImage">
                <img src="Images/b10.jpg">
            </div>

            <div class="BlockImage">
                <img src="Images/b7.jpg">
            </div>

            <div class="BlockImage">
                <img src="Images/b9.jpg">
            </div>

            <div class="BlockImage">
                <img src="Images/b8.jpg">
            </div>

            <div class="BlockImage">
                <img src="Images/b3.jpg">
            </div>

            <div class="BlockImage">
                <img src="Images/b1.jpg">
            </div>

            <div class="BlockImage">
                <img src="Images/b2.jpg">
            </div>

            <div class="BlockImage">
                <img src="Images/b11.jpg">
            </div>
            
        </div>
                 <!--  ---------cette photo dans l'autre site on utilise du javascript -------- -->

        <div class="hoverp">
          <img src="Images/va.png">
        </div>

        <!-- ---------fin de la premiere partie-------------- -->


               <!-- -----------deuxieme partie hair traitement products et les photos avec les textes et<add to card> sur les photos quand on passe le curseur------- -->
                <div class="aa">
               _______________ HAIR TREATMENT PRODUCTS _______________
        </div>


      <div class="blockImage2">
        <div class="BlockImage2">
           <img src="Images/A.jpg">
           <p class="Cart">ADD TO CART</p>
           <p class="Aloe">Aloe Vera lwil lalwa</p> 
           <p class="Dola">$20.00</p>
        </div>

        <div class="BlockImage2">
           <img src="Images/B.jpg">
           <p class="Cart">ADD TO CART</p>
           <p class="Aloe">Conditioner and shampoo</p> 
           <p class="Dola">$40.00</p>
        </div>

        <div class="BlockImage2">
           <img src="Images/C.jpg">
           <p class="Cart">ADD TO CART</p>
           <p class="Aloe">Lwil pomad</p> 
           <p class="Dola">$47.00</p>
        </div>

        <div class="BlockImage2">
           <img src="Images/D.jpg">
           <p class="Cart">ADD TO CART</p>
           <p class="Aloe">Reen's Treatment</p> 
           <p class="Dola">$135.00</p>
        </div>
      </div>
        -->
  <!--  --------------------fin deuxieme partie----------------------- --> 

  
 <!--  -----------------photos Shassy------------------- -->    
        <div class="imageShassy">
           <div class="imageShassy1">
              <img src="Images/s7.jpg"> 
           </div>

            <div class="imageShassy1">
               <img src="Images/s6.jpg">
           </div>
        </div>
  <!-- ---------------------fin foto----------------------- -->


  <!-- -------------troisieme partie hair collection <add to card> et les textes au dessous --- -->
        <div class="aa">
        _______________ HAIR COLLECTION _______________
        </div>

        <div class="blockImage2">
        <div class="BlockImage2">
           <img src="Images/jp.jpg">
           <p class="Cart">ADD TO CART</p>
           <p class="Aloe">Aloe Vera lwil lalwa</p> 
           <p class="Dola">$20.00</p>
        </div>

        <div class="BlockImage2">
           <img src="Images/ji.jpg">
           <p class="Cart">SELECT OPTIONS</p>
           <p class="Sale">SALE!</p>
           <p class="Aloe">Conditioner and shampoo</p> 
           <p class="Dola">$40.00</p>
        </div>

        <div class="BlockImage2">
           <img src="Images/ja.jpg">
           <p class="Cart">SELECT OPTIONS</p>
           <p class="Sale">SALE!</p>
           <p class="Aloe">Lwil pomad</p> 
           <p class="Dola">$47.00</p>
        </div>

        <div class="BlockImage2">
           <img src="Images/jo.jpg">
           <p class="Cart">SELECT OPTION</p>
           <p class="Aloe">Reen's Treatment</p> 
           <p class="Dola">$135.00</p>
        </div>
      </div>
        <!-- -----------------fin troisieme partie-------------------- -->


        <!-- -------------image------------------- -->
        <div class="blockImage3">
            <div class="BlockImage3">
               <img src="Images/b4.jpg"> 
            </div>

            <div class="BlockImage3">
                <img src="Images/b5.jpg">
            </div>
        </div>

        <div class="H">
           <img src="Images/H.png">
        </div>

        <div class="image6">
            <img src="Images/slide2.jpg" width="1052">
        </div>
        <!-- ----------------fin image----------- -->

        <!---------------- quatrieme partie--------------- -->      
        <div class="blockImage2">
        <div class="BlockImage2">
           <img src="Images/31.jpg">
           <p class="Cart">ADD TO CART</p>
           <p class="Aloe">20 inch wig</p> 
           <p class="Dola">$220.00</p>
        </div>

        <div class="BlockImage2">
           <img src="Images/32.jpg">
           <p class="Cart">ADD TO CART</p>
           <p class="Aloe">Body lotion and Reens treatment set</p> 
           <p class="Dola">$187.00</p>
        </div>

        <div class="BlockImage2">
           <img src="Images/33.jpg">
           <p class="Cart">ADD TO CART</p>
           <p class="Aloe">Body lotion serum soap</p> 
           <p class="Dola">$135.00</p>
        </div>

        <div class="BlockImage2" id="BlockImage2ID">
           <img src="Images/34.jpg">
           <p class="Cart">ADD TO CART</p>
           <p class="Aloe">Body lotion set</p> 
           <p class="Dola">$125.00</p>
        </div>
      </div>


        <!----------------- fin de la quatrieme partie----------------- -->


         <!-------------- partie contact et logo--------------- -->
        <div class="logo2">
            <img src="Images/logo.png">
        </div>
              <div id="CONTACT">
                 CONTACT US
                 </div>
                 <div class="f">
                 <img src="Images/f.png">
                 <li><a href="">info@shassystore.com </a></li>
                 <li><a href="">+1(954) 952-8371(Whatsapp)</a></li>
                 </div>
                  <div id= "GET">
                   GET TO KNOW US
                        </div>
                        <div class="j">
                           <img src="Images/j.png">
                        </div>
     </section>
     <!---------------------- fin------------------- -->

  <!-- ---------------pied----------------- -->
     <footer>
        <hr color="white" width="99%">

        <div class="PIEDS">
            <div class="pieds">
                <span class="Custumer">
                 <font color="#ee872c">
                     SHASSYSTORE
                 </font>
                </span>
                <li><a href="#">Straigth</a></li>
                <li><a href="#">Cosmetics</a></li>
                <li><a href="#">Hair wave</a></li>
                <li><a href="#">Sexy Formula Virgin</a></li>
                <li><a href="#">Wigs</a></li>
            </div>

            <div class="pieds">
              <span class="Custumer">
                 <font color="#ee872c">
                 CUSTUMER CARE
                 </font> 
              </span>
              <li><a href="#">Shipping Info</a></li>
              <li><a href="#">Terms And Conditions</a></li>
              <li><a href="#">Privacy Police</a></li>
              <li><a href="#">Chat With Us</a></li>
            </div>

            <div class="pieds">
                <img src="Images/paypal.png">
            </div>
        </div>
          <div class="pied"><font color="white">Shassystore Copyrigth @2019 |<font size="0.1px">site by <font size="0.1px" color="#848484">JovanikaLouis</font></font></font>
        </div>
     </footer>
     <!-- --------------------fin pied---------------------- -->
</body>
</html>