<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>ShassyStore.com</title>
   <link rel="stylesheet" type="text/css" href="CSS/sazon.css">
   <link rel="icon" href="Images/logo.png">
</head>
<header>

   <span class="Barre">
        <a href="Transition.html">
            <img src="Images/BarreImage.png">
        </a>
    </span>

    <span class="LogoShassy">
        <img src="Images/logo.png" class="image">
        <img src="Images/TopNav.png" id="imageNav">
    </span>

    <p class="recherche">
        <select name="Default" id="Default1">
        <option value="Default Sorting">
           All
        </option>
        <option value="Sort by Popularity">
        Cosmetics
        </option>
        <option value="Sort by Average rating">
        Deep Wave
        </option>
        <option value="Sort by latest">
         Detox
        </option>
        <option value="Sort by price">
        Hair Wave
        </option>
        <option value="Sort by price">
        Jumpscit
        </option>
        <option value="Sort by price">
        Kinky Cirl
        </option>
        <option value="Sort by price">
        Sazon
        </option>
        <option value="Sort by price">
        Set
        </option>
        <option value="Sort by price">
        Wigs
        </option>
        </select>
        <input type="text" placeholder="Search for products" name="search" id="Searchh">
        <img src="Images/Rechercher.png" class="Rechercher">
    </p>
   <nav>
      <ul>
         <li class="home"><a href="home.html">HOME</a></li>
         <li class="wave"><a href="hair-wave.html"> HAIR WAVE</a></li>
         <li class="home1"><a href="home.html">WIGS</a></li>
         <li class="wave1"><a href="wave.html">KINKY STRAIGTH</a></li>
         <li class="home2"><a href="home.html">STRAIGTH</a></li>
         <li class="wave2"><a href="wave.html">LOOSE WAVE</a></li>
         <li class="home3"><a href="home.html">NATURE WAVE</a></li>
         <li class="wave3"><a href="wave.html">SEXY FORMULA VIRGIN</a></li>
         <li class="home4"><a href="home.html">SHASSY CURL</a></li>
         <li class="wave4"><a href="wave.html">LINGERIE</a></li>
         <li class="home5"><a href="home.html">COSMETICS</a></li>
         <li class="wave5"><a href="wave.html">TRAITEMENT TO GROW HAIR</a></li>

         <li class="home6"><a href="home.html">SHOP ALL</a></li>
         <li class="wave6"><a href="sazon.html">SAZON</a></li>

      </ul>
   </nav>
</header>
<body>
   <section>
        <p class="p"><img src="Images/photo.png"></p>
      <hr color= #EFEFEF width="99.8%" size="0.5px">  
      </div>
        <select name="Default" id="Default">
        <option value="Default Sorting">
           Default Sorting
        </option>
        <option value="Sort by Popularity">
        Sort by Popularity
        </option>
        <option value="Sort by Average rating">
        Sort by Average rating
        </option>
        <option value="Sort by latest">
        Sort by latest
        </option>
        <option value="Sort by price">
        Sort by price:low to high
        </option>
        <option value="Sort by price">
        Sort by price:high to low
        </option>
        </select>
        <span class="Showing">Showing all 2 results</span>
        <p class="ShowingMobile">Showing all 2 results</p>

        <div class="blockImage2">
        <div class="BlockImage2">
           <img src="Images/m.jpg">
           <p class="Cart">ADD TO CART</p>
           <p class="Aloe">Fhabrina sazon product</p> 
           <p class="Dola">$20.00</p>
        </div>
        </div>

        <select name="Default" id="Default">
        <option value="Default Sorting">
           Default Sorting
        </option>
        <option value="Sort by Popularity">
        Sort by Popularity
        </option>
        <option value="Sort by Average rating">
        Sort by Average rating
        </option>
        <option value="Sort by latest">
        Sort by latest
        </option>
        <option value="Sort by price">
        Sort by price:low to high
        </option>
        <option value="Sort by price">
        Sort by price:high to low
        </option>
        </select>
        <span class="Showing">Showing all 2 results</span>
        <p class="ShowingMobile">Showing all 2 results</p>

   </section>
    <footer>
        <hr color="white" width="99%">

        <div class="PIEDS">
            <div class="pieds">
                <span class="Custumer">
                 <font color="#ee872c">
                     SHASSYSTORE
                 </font>
                </span>
                <li><a href="#">Straigth</a></li>
                <li><a href="#">Cosmetics</a></li>
                <li><a href="#">Hair wave</a></li>
                <li><a href="#">Sexy Formula Virgin</a></li>
                <li><a href="#">Wigs</a></li>
            </div>

            <div class="pieds">
              <span class="Custumer">
                 <font color="#ee872c">
                 CUSTUMER CARE
                 </font> 
              </span>
              <li><a href="#">Shipping Info</a></li>
              <li><a href="#">Terms And Conditions</a></li>
              <li><a href="#">Privacy Police</a></li>
              <li><a href="#">Chat With Us</a></li>
            </div>

            <div class="pieds">
                <img src="Images/paypal.png">
            </div>
        </div>
          <div class="pied"><font color="white">Shassystore Copyrigth @2019 |<font size="0.1px">site by <font size="0.1px" color="#848484">JovanikaLouis</font></font></font>
        </div>
     </footer>
     <!-- --------------------fin pied---------------------- -->
</body>
</html>