<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="CSS/Transition.css">
</head>
<body>
    <div class="Image">
    	<img src="Images/ImageTransition.png">
    </div>

    <div class="corps">
    	<p class="Barre">
    		<a href="home.html">
    			<img src="Images/BarreImage.png">
    		</a>
    	</p>
    	<p><hr color="white" width="99%"></p>
    	<p><a href="home.html">Home</a></p>
    	<p><hr color="white" width="99%"></p>
    	<p><a href="hair-wave.html">Hair Wave</a></p>
    	<p><hr color="white" width="99%"></p>
    	<p>Wigs</p>
    	<p><hr color="white" width="99%"></p>
    	<p>Kinky Straight</p>
    	<p><hr color="white" width="99%"></p>
    	<p>Loose Wave</p>
    	<p><hr color="white" width="99%"></p>
    	<p>Nature Wave</p>
    	<p><hr color="white" width="99%"></p>
    	<p>Sexy Formula Virgin</p>
    	<p><hr color="white" width="99%"></p>
    	<p>Shassy Curl</p>
    	<p><hr color="white" width="99%"></p>
    	<p>Lingerie</p>
    	<p><hr color="white" width="99%"></p>
    	<p><a href="sazon.html">Sazon</a></p>
    	<p><hr color="white" width="99%"></p>
    </div>
</body>
</html>