body{
	background: black;
	margin: 0px;
	padding: 0px;
}

header{
	background: black;
	margin: 0px;
	padding: 0px;
}
/*----------------------------- barre-----------------------------------------*/

.topnav .search-container {
  float: right;
  margin-top: -6%;
  margin-right: 20%;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #FFCB60;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #FFCB60;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
/*-----------------------------end-----------------------*/

/*------------------------------menu------------------------------*/
.image{
	width: 18%;
	height: 18vh;
	margin-left: 10%;
}
nav a:hover{
	color: white;
}
nav{
	width: 100%;
	background-color: #EFEFEF
}
nav ul{
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
nav li{
	list-style-type: none;
	float: left;
}
nav a{
	display: inline-block;
	text-decoration: none;
	color: #848484;
    margin: 10px 20px;
	font-family: calibri;
	font-size: 17px;
}


.home a{
	color: orange;
}

.home{
	cursor: pointer;
	margin-left: 10%;
}

.home:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
	margin-left: 10%;
}
.wave:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.home1:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.home2:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.home2:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.home3:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.home4{
	cursor: pointer;
	margin-left: 10%;
	}
.home4:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
	margin-left: 10%;
}
.home5:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.home6:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}


.wave1:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.wave2:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.wave3:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.wave4:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.wave5:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.wave6:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
/*------------------------------fin menu--------------------------*/




/*---------------gif----------------*/
.slide{
	width: 100%;
	height: auto;
}
/*----------------fin gif-------------*/

/*----------------- premiere paprtie shop by categorie et les photos------------------*/
.aa{
	text-align:center;
	font-size: 34px;
	font-family: calibri;
	font-weight: bold;
	color: white;
}
.image1{
	margin-top: 50px;
	margin-left: 9.5%;
}
div img{
	border-radius: 3px;
	margin: 1%;
}
.image2{
	margin-top: -10px;
	margin-left: 9.5%;
}
/*------------------------fin premiere partie shop by categorie------------------*/


/*-----------------------on utilise du javascript dans l'autre site-----------------------*/
.hoverp{
	margin-left: 8.3%;
}
/*-----------------fin-------------------------*/


/*---------------------deuxieme partie---------------------------*/
.image3{
	border-radius: 5px;
	margin: 1%;
	margin-left: 10%;
}

 .image3  img:hover{
 filter: brightness(0.1);
 cursor: pointer;
 opacity: 0.7;
 transition: 0.6s;
}

.add
{
	font-family: calibri;
	font-size: 18px;
	position: absolute;
	margin-top: -4.2%;
	margin-left: 0.9%;
	padding-top: 6px;
	text-align: center;
    width:17.7%;
    height: 5.4vh;
	margin-right: 85%;
	background-color:orange;
	color: white;
	border-radius: 2px;
	cursor: pointer;
	opacity: 0;
}

.add:hover
{
	opacity: 1;
}

.add2
{
	font-family: calibri;
	font-size: 18px;
	position: absolute;
	margin-top: -5.2%;
	margin-left: 30.6%;
	padding-top: 6px;
	text-align: center;
    width:17.7%;
    height: 5.4vh;
	margin-right: 85%;
	background-color:orange;
	color: white;
	border-radius: 2px;
	cursor: pointer;
	opacity: 0;
}

.add2:hover
{
	opacity: 1;
}

.add3
{
	font-family: calibri;
	font-size: 18px;
	position: absolute;
	margin-top: -5.1%;
	margin-left: 50.3%;
	padding-top: 6px;
	text-align: center;
    width:17.7%;
    height: 5.4vh;
	margin-right: 85%;
	background-color:orange;
	color: white;
	border-radius: 2px;
	cursor: pointer;
	opacity: 0;
}

.add3:hover
{
	opacity: 1;
}

.add4
{
	font-family: calibri;
	font-size: 18px;
	position: absolute;
	margin-top: -5.1%;
	margin-left: 70.1%;
	padding-top: 6px;
	text-align: center;
    width:17.7%;
    height: 5.4vh;
	margin-right: 85%;
	background-color:orange;
	color: white;
	border-radius: 2px;
	cursor: pointer;
	opacity: 0;
}

.add4:hover
{
	opacity: 1;
}


.text11{
    margin-top:-1%;
	margin-left:14.5% ;
	font-size: 17px;
	font-family: calibri;
	color: white;
	font-weight: bold;
}
.dola55{
    margin-top: 0.5%;
    margin-left:17.2% ;
	font-size: 14px;
	font-family: calibri;
	color: white;
}



.text22{
    margin-top:-3.6%;
	margin-left:32.2% ;
	font-size: 18px;
	font-family: calibri;
	color: white;
	font-weight: bold;
}
	
.dola66{
    margin-top: 0.9%;
    margin-left:37% ;
	font-size: 14px;
	font-family: calibri;
	color: white;
}

.text33{
    margin-top:-3.6%;
	margin-left:56% ;
	font-size: 18px;
	font-family: calibri;
	color: white;
	font-weight: bold;
}
.dola77{
    margin-top: 0.7%;
    margin-left:58% ;
	font-size: 16px;
	font-family: calibri;
	color: white;
}

.text44{
    margin-top:-3.6%;
	margin-left:74% ;
	font-size: 18px;
	font-family: calibri;
	color: white;
	font-weight: bold;
}
.dola88{
    margin-top: 0.9%;
    margin-left:77.2% ;
	font-size: 15px;
	font-family: calibri;
	color: white;
}
/*---------------------------------fin de la deuxieme partie--------------------------------------------*/

/*----------------foto shassy------------------*/
.image4{
	border-radius: 3px;
	margin: 1%;
	margin-left: 10%;
}
/*--------------fin------------------*/


/*-------------------------------troisieme partie--------------------------*/
.image5{
	border-radius: 5px;
	margin: 1%;
	margin-left: 9.5%;
}
.image5 img:hover{
 filter: brightness(0.2);
 cursor: pointer;
 opacity: 0.4;
 transition: 0.6s;
}

.add5
{
	font-family: calibri;
	font-size: 18px;
	position: absolute;
	margin-top: -5.2%;
	margin-left: 10.3%;
	padding-top: 6px;
	text-align: center;
    width:17.9%;
    height: 5.4vh;
	margin-right: 85%;
	background-color:orange;
	color: white;
	border-radius: 2px;
	cursor: pointer;
	opacity: 0;
}

.add5:hover
{
	opacity: 1;
}

.add6
{
	font-family: calibri;
	font-size: 18px;
	position: absolute;
	margin-top: -5.2%;
	margin-left: 30.2%;
	padding-top: 6px;
	text-align: center;
    width:17.9%;
    height: 5.4vh;
	margin-right: 85%;
	background-color:orange;
	color: white;
	border-radius: 2px;
	cursor: pointer;
	opacity: 0;
}

.add6:hover
{
	opacity: 1;
}

.add7
{
	font-family: calibri;
	font-size: 18px;
	position: absolute;
	margin-top: -5.2%;
	margin-left: 50.2%;
	padding-top: 6px;
	text-align: center;
    width:17.9%;
    height: 5.4vh;
	margin-right: 85%;
	background-color:orange;
	color: white;
	border-radius: 2px;
	cursor: pointer;
	opacity: 0;
}

.add7:hover
{
	opacity: 1;
}

.add8
{
	font-family: calibri;
	font-size: 18px;
	position: absolute;
	margin-top: -5.2%;
	margin-left: 70.1%;
	padding-top: 6px;
	text-align: center;
    width:18%;
    height: 5.4vh;
	margin-right: 85%;
	background-color:orange;
	color: white;
	border-radius: 2px;
	cursor: pointer;
	opacity: 0;
}

.add8:hover
{
	opacity: 1;
}

.text1{
    margin-top:-1%;
	margin-left:14.5% ;
	font-size: 17px;
	font-family: calibri;
	color: white;
	font-weight: bold;
}
.dola5{
    margin-top: 0.5%;
    margin-left:17.2% ;
	font-size: 14px;
	font-family: calibri;
	color: white;
}




.text2{
    margin-top:-3.6%;
	margin-left:34% ;
	font-size: 18px;
	font-family: calibri;
	color: white;
	font-weight: bold;
}
	
.dola6{
    margin-top: 0.9%;
    margin-left:35.5% ;
	font-size: 14px;
	font-family: calibri;
	color: white;
}

.text3{
    margin-top:-3.6%;
	margin-left:53% ;
	font-size: 18px;
	font-family: calibri;
	color: white;
	font-weight: bold;
}
.dola7{
    margin-top: 0.7%;
    margin-left:55% ;
	font-size: 16px;
	font-family: calibri;
	color: white;
}

.text4{
    margin-top:-3.6%;
	margin-left:71.5% ;
	font-size: 18px;
	font-family: calibri;
	color: white;
	font-weight: bold;
}
.dola8{
    margin-top: 0.9%;
    margin-left:75.8% ;
	font-size: 15px;
	font-family: calibri;
	color: white;
}
/*---------------------------------fin de la troisieme partie----------------------------------*/

/*-------------------------image----------------------*/
.image8{
	border-radius: 5px;
	margin: 1%;
	margin-left: 10%;
}
.H{
	margin-left: 9.8%;
	margin-top: 2%;
}

.image6{
	margin-top: 10%;
	border-radius: 5px;
	margin: 1%;
	margin-left: 10%;
}
/*--------------------------fin image--------------------------*/


/*------------------------------quatrieme partie-------------------------*/
.image7{
	margin-top: 10%;
	border-radius: 5px;
	margin: 1%;
	margin-left: 10.5%;
}
.image7 img:hover{
 filter: brightness(0.2);
 cursor: pointer;
 opacity: 0.4;
 transition: 0.6s;
}


.ai
{
	font-family: calibri;
	font-size: 18px;
	position: absolute;
	margin-top: -5.1 %;
	margin-left: 11.2%;
	padding-top: 6px;
	text-align: center;
    width:17.8%;
    height: 5.4vh;
	margin-right: 85%;
	background-color:orange;
	color: white;
	border-radius: 2px;
	cursor: pointer;
	opacity: 0;
}

.ai:hover
{
	opacity: 1;
}

.ae
{
	font-family: calibri;
	font-size: 18px;
	position: absolute;
	margin-top: -5.2%;
	margin-left: 30.9%;
	padding-top: 6px;
	text-align: center;
    width:17.9%;
    height: 5.4vh;
	margin-right: 85%;
	background-color:orange;
	color: white;
	border-radius: 2px;
	cursor: pointer;
	opacity: 0;
}

.ae:hover
{
	opacity: 1;
}

.ao
{
	font-family: calibri;
	font-size: 18px;
	position: absolute;
	margin-top: -5.2%;
	margin-left: 50.7%;
	padding-top: 6px;
	text-align: center;
    width:17.9%;
    height: 5.4vh;
	margin-right: 85%;
	background-color:orange;
	color: white;
	border-radius: 2px;
	cursor: pointer;
	opacity: 0;
}

.ao:hover
{
	opacity: 1;
}

.au
{
	font-family: calibri;
	font-size: 18px;
	position: absolute;
	margin-top: -5.2%;
	margin-left: 70.5%;
	padding-top: 6px;
	text-align: center;
    width:17.8%;
    height: 5.4vh;
	margin-right: 85%;
	background-color:orange;
	color: white;
	border-radius: 2px;
	cursor: pointer;
	opacity: 0;
}

.au:hover
{
	opacity: 1;
}


.text5{
    margin-top:0.5%;
	margin-left:17% ;
	font-size: 18px;
	font-family: calibri;
	color: white;
	font-weight: bold;
}
.dola1{
    margin-top: 0.5%;
    margin-left:17.7% ;
	font-size: 16px;
	font-family: calibri;
	color: white;
}


.text6{
    margin-top:-3.4%;
	margin-left:31% ;
	font-size: 18px;
	font-family: calibri;
	color: white;
	font-weight: bold;
}
.set{
    margin-top: 0.5%;
    margin-left:10% ;
	font-size: 17px;
	font-family: calibri;
	color: white;
	
}	
.dola{
    margin-top: 0.9%;
    margin-left:8% ;
	font-size: 16px;
	font-family: calibri;
	color: white;
}
.text7{
    margin-top:-5.5%;
	margin-left:54% ;
	font-size: 17px;
	font-family: calibri;
	color: white;
	font-weight: bold;
}
.dola2{
    margin-top: 0.7%;
    margin-left:58% ;
	font-size: 16px;
	font-family: calibri;
	color: white;
}
.text8{
    margin-top:-3.6%;
	margin-left:76% ;
	font-size:17px;
	font-family: calibri;
	color: white;
	font-weight: bold;
}
.dola3{
    margin-top: 0.9%;
    margin-left:78% ;
	font-size: 16px;
	font-family: calibri;
	color: white;
}		
/*-----------------------------fin de la quatrieme partie--------------------------------*/

/*------------------logo et contact-----------------------*/
.logo2{
	margin-top: 14%;
    width: 18%;
	height: 18vh;
	margin-left: 5%;
}
.f{
	margin-left: 30%;
}
.f li{
	list-style-type: none;
	margin-top: -53px;

}
.f a {
	color: orange;
	font-family: calibri;
	margin-left: 10%;
	font-size: 18px;
	text-decoration: none;
}
.f a:hover {
	color: orange;
	font-family: calibri;
	margin-left: 10%;
	font-size: 18px;
	text-decoration: underline;
}



#CONTACT{
	margin-left:35% ;
	font-size: 25px;
	color: orange;
	margin-top: -8%;
	font-family: Arial;
}
#GET{
	margin-left:64% ;
	font-size: 17px;
	color: orange;
	margin-top: -3%;
	font-family: Arial;

}
.j{
	color: orange;
	margin-left: 62%;
}
/*--------------------------fin---------------------------*/

/*----------------------pied---------------------------*/

.shassy{
	display: block;
	margin-left:10% ;
	font-size: 17px;
	color: white;
	margin-top: 20%;
	font-family: Arial;
}

hr{
float: right;
margin-right: -0.7%;
margin-top: -4%;
}
.custumer{
	margin-left:40% ;
	font-size: 17px;
	color: white;
	margin-top: -16%;
	font-family: Arial;
}


.divvv li{
	list-style-type: none;
}
.divvv a{
	margin-top: 2%;
	display: inline-block;
	text-decoration: none;
	color: white;
	font-size: 12px;
	font-weight: bold;
}
.divvv a:hover{
	margin-top: 2%;
	display: inline-block;
	text-decoration: underline;
	color: white;
	font-size: 12px;
	font-weight: bold;
}

.paypal{
 margin-left: 65%;
 margin-top: -20%;
}
.pied{
	font-family: calibri;
	font-size: 17px;
	margin-top: 10%;
	margin-left: -8.0%;
	padding-top: 25px;
	text-align: center;
	width: 108.3%;
    height: 9vh;
	margin-right: 85%;
	background-color:#DF6D14 ;
}
/*------------------------fin pied---------------------------*/
footer{
	margin: 0px;
	padding: 0px;
}
