body{
	background: white;
	margin: 0px;
	padding: 0px;
}

header{
	background: black;
	
}

.image{
	width: 18%;
	height: 18vh;
	margin-left: 10%;
}
nav a:hover{
	color: white;
}
nav{
	width: 100%;
	background-color: #EFEFEF
}
nav ul{
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
nav li{
	list-style-type: none;
	float: left;
}
nav a{
	display: inline-block;
	text-decoration: none;
	color: #848484;
    margin: 10px 20px;
	font-family: calibri;
	font-size: 17px;
}

.home{
	cursor: pointer;
	margin-left: 10%;
}

.Barre img
{
    display: none;
}

.recherche
{
	display: none;
}

.home:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
	margin-left: 10%;
}
.wave:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.home1:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.home2:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.home2:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.home3:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.wave6 a{
	color: orange;
}
.home4{
	cursor: pointer;
	margin-left: 10%;
	}
.home4:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
	margin-left: 10%;
}
.home5:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.home6:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}


.wave1:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.wave2:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.wave3:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.wave4:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.wave5:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.wave6:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}

.p{
	margin-left: 9%;
	cursor: pointer;
}

#Default
{
	height: 5.5vh;
	width: 15%;
	background-color: #EFEFEF;
	margin-left: 9%;
	margin-top: 5%;
}

option
{
	background-color: white;
}

.Showing
{
	color: #43454b;
	font-family: "Lato", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 14px;
  margin-left: 1%;
}

.blockImage2
{
	max-width: 300%;
	overflow: auto;
	margin-left: 7%;
	margin-top: 3%;
}

.blockImage2 img:hover
{
	opacity: 0.4;
}


.BlockImage2
{
    margin-left: 42px;
    float: left;
    width: 23%;
    color: black;
    cursor: pointer;
}

.BlockImage2 img
{
	width: 100%;
	height: 44vh;
	border-radius: 4px;
}

.Cart
{
	margin-top: -17.8%;
	position: relative;
	height: 4.6vh;
	text-align: center;
	color: white;
	font-size: 15px;
    background-color: #EABE6D;
    opacity: 0;
    padding-top: 4%;
}

.Aloe
{
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	font-family: calibri;
	color:#484c51 ;
}

.Dola
{
	text-align: center;
	color:#484c51 ;
}

.Cart:hover
{
	opacity: 1;
}



.PIEDS
{
	max-width: 300%;
	overflow: auto;
	margin-top: 5%;	
	font-family: calibri;
}

.pieds
{
    margin-left: 150px;
    float: left;
    width: 170px;
    color: white;
    cursor: pointer;	
}

.Custumer
{
	font-size: 20px;
}

.pieds a
{
	text-decoration: none;
	color: white;
}
.pieds a:hover
{
	text-decoration: underline;
	color: white;
}

.pieds li
{
	list-style-type: none;
	line-height: 200%;
	font-weight: bold;
	font-family: calibri;
}

.pieds img
{
	margin-top: -10%;
}

.pied{
	font-family: calibri;
	font-size: 17px;
	margin-top: 1%;
	margin-left: -8.3%;
	padding-top: 25px;
	text-align: center;
	width: 108.28%;
    height: 7vh;
	margin-right: 85%;
	background-color:#ee872c;
}

footer
{
	background-color: black;
	margin-top: 5%;
}
/*------------------------fin pied---------------------------*/

@media(max-width: 765px)
{
	#Default1
    {
    	display: inline-block;
    	width: 7%;
    	height: 5.5vh;
    	background-color: black;
    	color:  #848484;
    	border-color: white;
    	margin-left: 6%;
    }
    
    .recherche
    {
    	display: block;
    }
    option
    {
    	background-color: white;
    }

    #Searchh
    {
    	display: inline-block;
    	margin-left: -0.6%;
    	width: 70%;
    	height: 4.5vh;
    }

    .Rechercher
    {
    	display: inline-block;
    	position: absolute;
    	margin-top: -0.2%;
    	margin-left: -0.2%;
    }

    	.Barre img
{
	display: block;
	margin-top: 2%;
	margin-left: 2%;
	position: absolute;
}

.LogoShassy img
{
	margin-top: 3%;
	margin-left: 30%;
	width: 40%;
}

.topnav
{
	display: none;
}
	#Default
	{
		background-color: white;
		margin-left: 3%;
		width: 22%;
		height: 3vh;
	}
	.Showing
	{
		display: none;
	}

	.ShowingMobile
{
	display: block;
	color: #43454b;
	font-family: "Lato", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 14px;
  margin-left: 3%;
}

.BlockImage2
    {
        width: 40%;
        margin-top: -0.3%;
    }

    .BlockImage2 img
    {
    	height: 45vh;
    }

    .blockImage2
    {
    	margin-left: 0%;
    }

    .Aloe
    {
    	display: none;
    }

    .Dola
    {
    	display: none;
    }

    .Cart
    {
    	display: block;
    }

    .Cart:hover
    {
    	display: none;
    }

    .Sale
    {
    	margin-top: -90%;
    }

    .PIEDS
    {
    	margin-left: -16%;
    }

    #imageNav
    {
    	display: none;
    }

    nav
    {
    	display: none;
    }
}