body{
	background: black;
	margin: 0px;
	padding: 0px;
}

header{
	background: black;
	margin: 0px;
	padding: 0px;
}

.Barre img
{
	display: none;
}

#Default
    {
    	display: none;
    }

    #Searchh
    {
    	display: none;
    }

    .Rechercher
    {
    	display: none;
    }

/*----------------------------- barre-----------------------------------------*/

.topnav .search-container {
  float: right;
  margin-top: -6%;
  margin-right: 20%;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #FFCB60;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #FFCB60;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
/*-----------------------------end-----------------------*/

/*------------------------------menu------------------------------*/
.image{
	width: 18%;
	height: 18vh;
	margin-left: 10%;
}
nav a:hover{
	color: white;
}
nav{
	width: 100%;
	background-color: #EFEFEF
}
nav ul{
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
nav li{
	list-style-type: none;
	float: left;
}
nav a{
	display: inline-block;
	text-decoration: none;
	color: #848484;
    margin: 10px 20px;
	font-family: calibri;
	font-size: 17px;
}


.home a{
	color: #ee872c;
}

.home{
	cursor: pointer;
	margin-left: 10%;
}

.home:hover{
	border-top: 2px 5px solid;
	background-color: #ee872c;
	cursor: pointer;
	margin-left: 10%;
}
.wave:hover{
	border-top: 2px 5px solid;
	background-color: #ee872c;
	cursor: pointer;
}
.home1:hover{
	border-top: 2px 5px solid;
	background-color: #ee872c;
	cursor: pointer;
}
.home2:hover{
	border-top: 2px 5px solid;
	background-color: #ee872c;
	cursor: pointer;
}
.home2:hover{
	border-top: 2px 5px solid;
	background-color: #ee872c;
	cursor: pointer;
}
.home3:hover{
	border-top: 2px 5px solid;
	background-color: #ee872c;
	cursor: pointer;
}
.home4{
	cursor: pointer;
	margin-left: 10%;
	}
.home4:hover{
	border-top: 2px 5px solid;
	background-color: #ee872c;
	cursor: pointer;
	margin-left: 10%;
}
.home5:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.home6:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}


.wave1:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.wave2:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.wave3:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.wave4:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.wave5:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
.wave6:hover{
	border-top: 2px 5px solid;
	background-color: orange;
	cursor: pointer;
}
/*------------------------------fin menu--------------------------*/

/*---------------gif----------------*/
.slide{
	width: 100%;
	height: auto;
}
/*----------------fin gif-------------*/

/*----------------- premiere partie shop by categorie et les photos------------------*/
.aa{
	text-align:center;
	font-size: 34px;
	font-family: calibri;
	font-weight: bold;
	color: white;
	margin-top: 3%;
}



.blockImage
{
	max-width: 300%;
	overflow: auto;
	margin-left: 7%;
	margin-top: 3%;
}


.BlockImage
{
    margin-left: 30px;
    float: left;
    width: 21%;
    margin-top: 3%;
}

.BlockImage img
{
	width: 100%;
	height: 60vh;
	border-radius: 4px;
}
/*------------------------fin premiere partie shop by categorie------------------*/

/*-----------------------on utilise du javascript dans l'autre site-----------------------*/

.hoverp{
	margin-left: 8.3%;
	margin-top: 1.7%;
}

.hoverp img{
	width: 91%;
}
/*-----------------fin-------------------------*/

/*---------------------deuxieme partie---------------------------*/

.blockImage2
{
	max-width: 300%;
	overflow: auto;
	margin-left: 7%;
	margin-top: 3%;
}

.blockImage2 img:hover
{
	filter: brightness(0.7);
}


.BlockImage2
{
    margin-left: 42px;
    float: left;
    width: 20%;
    color: white;
    cursor: pointer;
}

.BlockImage2 img
{
	width: 100%;
	height: 35vh;
	border-radius: 4px;
}

.Cart
{
	margin-top: -17.8%;
	position: relative;
	height: 4.6vh;
	text-align: center;
	font-size: 15px;
    background-color: #EABE6D;
    opacity: 0;
    padding-top: 4%;
}

.Aloe
{
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	font-family: calibri;
}

.Dola
{
	text-align: center;
}

.Cart:hover
{
	opacity: 1;
}
/*---------------------------------fin de la deuxieme partie--------------------------------------------*/


/*----------------foto shassy------------------*/
.imageShassy
{
    max-width: 300%;
	overflow: auto;
	margin-left: 7.5%;
	margin-top: 3%;	
}

.imageShassy1
{
    margin-left: 35px;
    float: left;
    width: 520px;
    color: white;
    cursor: pointer;	
}

.imageShassy1 img
{
	width: 100%;
	height: auto;
	border-radius: 4px;
	border: 1px solid orange;

}
/*--------------fin------------------*/


/*-------------------------------troisieme partie--------------------------*/
.Sale
{
	background-color: #EABE6D;
	width: 50px;
	padding-top: 2%;
	height: 20px;
	margin-top: -95%;
	position: relative;
	font-size: 12px;
	margin-bottom: 85%;
}
/*---------------------------------fin de la troisieme partie----------------------------------*/

/*-------------------------image----------------------*/

.blockImage3
{
    max-width: 300%;
	overflow: auto;
	margin-top: 3%;	
	margin-left: -13.5%;
}

.BlockImage3
{
    margin-left: 320px;
    float: left;
    width: 240px;
    color: white;
    cursor: pointer;  		
}

.BlockImage3 img
{
    width: 220%;
	height: auto;
	border-radius: 4px;	
	border: 1px solid orange;
}

.H{
	margin-left: 10.2%;
	margin-top: 2%;
}

.H img
{
	width: 89.5%;
}

.image6{
	margin-top: 10%;
	border-radius: 5px;
	margin: 1%;
	margin-left: 10%;
}

.image6 img
{
	width: 89.9%;
	margin-left: 0.4%;
}
/*--------------------------fin image--------------------------*/


/*------------------------------quatrieme partie-------------------------*/

#BlockImage2ID img
{
	height: 43vh;
}
/*-----------------------------fin de la quatrieme partie--------------------------------*/

/*------------------logo et contact-----------------------*/
.logo2{
	margin-top: 14%;
    width: 18%;
	height: 18vh;
	margin-left: 5%;
}
.f{
	margin-left: 30%;
}
.f li{
	list-style-type: none;
	margin-top: -53px;

}
.f a {
	color: orange;
	font-family: calibri;
	margin-left: 10%;
	font-size: 18px;
	text-decoration: none;
}
.f a:hover {
	color: orange;
	font-family: calibri;
	margin-left: 10%;
	font-size: 18px;
	text-decoration: underline;
}



#CONTACT{
	margin-left:35% ;
	font-size: 25px;
	color: orange;
	margin-top: -8%;
	font-family: Arial;
}
#GET{
	margin-left:64% ;
	font-size: 17px;
	color: orange;
	margin-top: -3%;
	font-family: Arial;

}
.j{
	color: orange;
	margin-left: 62%;
}
/*--------------------------fin---------------------------*/

/*----------------------pied---------------------------*/

hr{
   margin-top: 7%;
}

.PIEDS
{
	max-width: 300%;
	overflow: auto;
	margin-top: 5%;	
	font-family: calibri;
}

.pieds
{
    margin-left: 150px;
    float: left;
    width: 170px;
    color: white;
    cursor: pointer;	
}

.Custumer
{
	font-size: 20px;
}

.pieds a
{
	text-decoration: none;
	color: white;
}
.pieds a:hover
{
	text-decoration: underline;
	color: white;
}

.pieds li
{
	list-style-type: none;
	line-height: 200%;
	font-weight: bold;
	font-family: calibri;
}

.pieds img
{
	margin-top: -10%;
}

.pied{
	font-family: calibri;
	font-size: 17px;
	margin-top: 1%;
	margin-left: -8.3%;
	padding-top: 25px;
	text-align: center;
	width: 108.28%;
    height: 7vh;
	margin-right: 85%;
	background-color:#ee872c;
}
/*------------------------fin pied---------------------------*/

@media(max-width: 765px)
{
	.Barre img
{
	display: block;
	margin-top: 2%;
	margin-left: 2%;
	position: absolute;
}

.LogoShassy img
{
	margin-top: 3%;
	margin-left: 30%;
	width: 40%;
}

.topnav
{
	display: none;
}

    .aa
    {
    	text-align: center;
    	font-size: 25px;
    }

    .BlockImage
    {
       width: 23.7%;
       margin-left: 1%;
       margin-top: 0%;
    }

    .BlockImage img
    {
    	height: 45vh;
    }

    .blockImage
    {
    	margin-left: 0%;

    }

    .hoverp img
    {
    	margin-left: -8.5%;
    	width: 107.5%;
    }

    .BlockImage2
    {
        width: 40%;
        margin-top: -0.3%;
    }

    .BlockImage2 img
    {
    	height: 45vh;
    }

    .blockImage2
    {
    	margin-left: 0%;
    }

    .Aloe
    {
    	display: none;
    }

    .Dola
    {
    	display: none;
    }

    .Cart
    {
    	display: block;
    }

    .Cart:hover
    {
    	display: none;
    }

    .imageShassy
    {
    	margin-left: 0.5%;
    }

    .imageShassy1
    {
    	width: 48.3%;
    	margin-left: 1%;
    }

    .Sale
    {
    	margin-top:-90%;
    }

    .blockImage3
    {
        margin-left: -25.5%;
    }

    .BlockImage3
    {
    	width: 17%;
    	margin-left: 21%;
    }

    .H
    {
    	margin-left: 1%;
    }

    .H img 
    {
       width: 98%;
       height: 30vh;
    }

    .image6
    {
    	margin-left: 1%;
    }

    .image6 img 
    {
       width: 98%;
    }

    .PIEDS
    {
    	margin-left: -16%;
    }

    #Default
    {
    	display: inline-block;
    	width: 7%;
    	height: 5.5vh;
    	background-color: black;
    	color:  #848484;
    	border-color: white;
    	margin-left: 6%;
    }

    option
    {
    	background-color: white;
    }

    #Searchh
    {
    	display: inline-block;
    	margin-left: -0.6%;
    	width: 70%;
    	height: 4.5vh;
    }

    .Rechercher
    {
    	display: inline-block;
    	position: absolute;
    	margin-top: -0.2%;
    	margin-left: -0.2%;
    }

    #imageNav
    {
    	display: none;
    }

    nav
    {
    	display: none;
    }
}